<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeaderForm</title>
    <style>
        div {
            display: inline;

        }


        btn{
            display: flex;
            justify-content: flex-end;
            position: absolute;
            left: 75%;
            top: 20px
        }

        a{
            text-decoration: none;
            color: #000;
        }

        button {
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
        }

        button:hover {
            background-color: pink;
        }

        header{
            border: 2px solid black;
        }

     
    </style>
</head>

<body>
    <header>
        <img src="investwell-logo.jpg" alt="" style="height: 50px;">
        <btn>
            <div>
                <button>Ho  me</button>
            </div>
            <div>
                <button>Contact Us</button>
            </div>
            <div>
                <button>About Us</button>
            </div>

            <div>
                <button ><a href="signpage.html">Login</a> </button>
                <button > <a href="forms.html">Sign Up</a></button>
            </div>
        </btn>

    </div>
</header>
</body>

</html>